{
  "name": "mikser-io-render-ect",
  "version": "4.0.0",
  "description": "DEPRECATED — use mikser-io-render-eta. ECT renderer for Mikser; kept working, removed in a future major.",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-render-ect.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-render-ect/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-render-ect#readme",
  "peerDependencies": {
    "mikser-io": "^10.0.0"
  },
  "dependencies": {
    "ect": "^0.5.9"
  }
}
